# Web_labs

lab1/: app.js  index.html  main.css
lab2/: .gitignore
lab2/Backend/HousingProject/: HousingProject.sln
lab2/Backend/HousingProject/HousingProject/: Dockerfile  HousingProject.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
lab2/Backend/HousingProject/HousingProject/Contracts/: HousingResponse.cs
lab2/Backend/HousingProject/HousingProject/Controllers/: HousingsController.cs
lab2/Backend/HousingProject/HousingProject/Data/: HousingsDbContext.cs
lab2/Backend/HousingProject/HousingProject/Migrations/: 20241210114424_InitialCreate.Designer.cs  20241210114424_InitialCreate.cs  HousingDbContextModelSnapshot.cs
lab2/Backend/HousingProject/HousingProject/Models/: Housings.cs
lab2/Backend/HousingProject/HousingProject/Properties/: launchSettings.json
lab2/Backend/HousingProject/HousingProject/Repositories/: HousingsRepository.cs  IHousingsRepository.cs
lab2/Backend/HousingProject/HousingProject/Services/: HousingsService.cs  IHousingsService.cs
lab2/Frontend/: package-lock.json  package.json
lab2/Frontend/housing/: next.config.js  package-lock.json  package.json  tsconfig.json
lab2/Frontend/housing/app/: globals.css  layout.tsx  page.module.css  page.tsx
lab2/Frontend/housing/app/Models/: Housing.ts
lab2/Frontend/housing/app/components/: Card_title.tsx  CreateUpdateHousing.tsx  Housings.tsx
lab2/Frontend/housing/app/housings/: page.tsx
lab2/Frontend/housing/app/services/: housings.ts
